# Status bar setup
set -g status-left "#[bg=$TMBGD]#{pane_index}/#{window_panes} #[fg=$TMBGD,bg=$TMBGL] #[bg=$TMBGL,fg=default]#(echo '#{pane_current_command}' | grep -Eo '[^/]*$') #[fg=$TMBGL,bg=default]"
set -g status-right "#[fg=$TMBGL]#[bg=$TMBGL,fg=default] #(echo '#{pane_current_path}' | grep -Eo '[^/]*/?[^/]*$') #[fg=$TMBGD,bg=$TMBGL]#[bg=$TMBGD,fg=default]  #(cd '#{pane_current_path}' && git rev-parse --abbrev-ref HEAD || echo 'N/A')"
set -g status-bg default
set -g status-left-bg default
set -g status-right-bg default
set -g status-fg "$FG"
set -g status-left-length 30
set -g status-right-length 40
set -g window-status-current-format ''

# Automatically set window title
setw -g automatic-rename on
set -g set-titles on
set -g renumber-windows on
set -g base-index 1

setw -g mode-keys vi
set -g status-keys vi
set -g history-limit 10000

set -g mouse on
setw -g monitor-activity on

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # ← The tmux plugin manager.
set -g @plugin 'nhdaly/tmux-scroll-copy-mode' # ← sane scrolling.
set -g @plugin 'tmux-plugins/tmux-yank' # ← Yanking.
set -g @shell_mode 'vi'  # tmux-yank option.
set -g @yank_selection 'primary'  # tmux-yank option.
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
