bar {
	status_command python /home/lucas/.config/sway/Atomic-Suitcase/statusbar.py
	font Tamzen For Powerline 14px
	position top
	height 16px
	colors {
		background #090909
		focused_workspace #074E2C #02150C #ACBAB3
	}
}
