hi clear
syntax reset
let g:colors_name = "m1cr0man"
if &background == "dark"
    hi Boolean gui=NONE guifg=#d0a62a guibg=NONE
    hi ColorColumn gui=NONE guifg=NONE guibg=#1a1a1a
    hi Comment gui=NONE guifg=#169d31 guibg=NONE
    hi Conceal gui=NONE guifg=#828282 guibg=NONE
    hi Conditional gui=NONE guifg=#a9b446 guibg=NONE
    hi Constant gui=NONE guifg=#828282 guibg=NONE
    hi Cursor gui=reverse guifg=NONE guibg=NONE
    hi CursorColumn gui=NONE guifg=NONE guibg=#1a1a1a
    hi CursorLine gui=NONE guifg=NONE guibg=#1a1a1a
    hi CursorLineNr gui=NONE guifg=#737373 guibg=NONE
    hi DiffAdd gui=NONE guifg=NONE guibg=#032b03
    hi DiffChange gui=NONE guifg=NONE guibg=#1a1a1a
    hi DiffDelete gui=NONE guifg=NONE guibg=#2b0303
    hi DiffText gui=NONE guifg=NONE guibg=#363636
    hi Directory gui=NONE guifg=#919191 guibg=NONE
    hi Error gui=NONE guifg=NONE guibg=#2b0303
    hi ErrorMsg gui=NONE guifg=NONE guibg=#2b0303
    hi FoldColumn gui=NONE guifg=#636363 guibg=NONE
    hi Folded gui=NONE guifg=#737373 guibg=NONE
    hi Ignore gui=NONE guifg=NONE guibg=NONE
    hi IncSearch gui=NONE guifg=#001b0e guibg=#a6a626
    hi LineNr gui=NONE guifg=#636363 guibg=NONE
    hi MatchParen gui=NONE guifg=NONE guibg=#6e2525
    hi ModeMsg gui=NONE guifg=NONE guibg=NONE
    hi MoreMsg gui=NONE guifg=NONE guibg=NONE
    hi NonText gui=NONE guifg=#636363 guibg=NONE
    hi Normal gui=NONE guifg=#c9dece guibg=NONE
    hi Number gui=NONE guifg=#d0a62a guibg=NONE
    hi Pmenu gui=NONE guifg=NONE guibg=#1a1a1a
    hi PmenuSbar gui=NONE guifg=NONE guibg=#262626
    hi PmenuSel gui=NONE guifg=NONE guibg=#363636
    hi PmenuThumb gui=NONE guifg=NONE guibg=#454545
    hi Question gui=NONE guifg=NONE guibg=NONE
    hi Search gui=NONE guifg=#001b0e guibg=#a6a626
    hi SignColumn gui=NONE guifg=#636363 guibg=NONE
    hi Special gui=bold guifg=#fc2d00 guibg=NONE
    hi SpecialKey gui=NONE guifg=#636363 guibg=NONE
    hi SpellBad gui=undercurl guisp=NONE guifg=NONE guibg=#2b0303
    hi SpellCap gui=undercurl guisp=NONE guifg=NONE guibg=NONE
    hi SpellLocal gui=undercurl guisp=NONE guifg=NONE guibg=#032b03
    hi SpellRare gui=undercurl guisp=NONE guifg=NONE guibg=#262626
    hi Statement gui=NONE guifg=#588ad5 guibg=NONE
    hi StatusLine gui=NONE guifg=#afc0b8 guibg=NONE
    hi StatusLineNC gui=NONE guifg=#737373 guibg=#262626
    hi StorageClass gui=NONE guifg=#00d86f guibg=NONE
    hi String gui=NONE guifg=#d0a62a guibg=NONE
    hi TabLine gui=NONE guifg=#737373 guibg=#001b0e
    hi TabLineFill gui=NONE guifg=NONE guibg=#001b0e
    hi TabLineSel gui=NONE guifg=#afc0b8 guibg=#005b2d
    hi Title gui=NONE guifg=#828282 guibg=NONE
    hi Todo gui=standout guifg=NONE guibg=NONE
    hi Type gui=bold guifg=#3ac081 guibg=NONE
    hi Underlined gui=NONE guifg=NONE guibg=NONE
    hi VertSplit gui=NONE guifg=#363636 guibg=NONE
    hi Visual gui=NONE guifg=#001b0e guibg=#bebe2c
    hi VisualNOS gui=NONE guifg=NONE guibg=NONE
    hi WarningMsg gui=NONE guifg=NONE guibg=#2b0303
    hi WildMenu gui=NONE guifg=NONE guibg=#545454
    hi lCursor gui=NONE guifg=NONE guibg=NONE
    hi Identifier gui=NONE guifg=NONE guibg=NONE
    hi PreProc gui=NONE guifg=NONE guibg=NONE
endif
